a{
    text-decoration: none;
    list-style: none;
}

.form-control{
    background-color: white;

    box-shadow: none;

    padding:0.9rem;
    border:0;
    border-bottom: 2px solid black;
}

.form-control:focus{
    background-color: white;
    border-bottom: 2px solid black;
    box-shadow: none;
}

body {
    background-image: radial-gradient(circle, #456BD9, #456BD9 66%, transparent 66%);
    height: 100vh;
    width: 100%;

    position:relative;
    z-index:0;
}

.container-xxl{

    z-index:5;
}

.link{
    background-color: white;
    padding:0.9rem;
    color:black;

    width:50%;
    text-align: center;
    font-weight: 400;

    border-radius:2px;

    transition: 0.5s;
    opacity: 0.6;
}

.link:hover{
    opacity: 1;
}