<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
      <div class="container-xxl" style="background-color:#456BD9;">
        
        <div class="row align-items-center align-content-center" style="height:100vh;">
            <div class="row justify-content-center">
                <div class="col-4" style="color:white;font-weight: bold;">
                   <h1>Olá</h1>
                  <h1>Seja bem-</h1>
                  <h1>vindo.</h1>
        
                  <div class="d-flex align-items-center justify-content-center mt-5">
                   <a class="link mx-5" href="signUp.html">Abrir conta</a>
                   <a class="link" href="#">Login</a>
                  </div>
    
               </div>

            </div>
           
          </div>
      </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>