<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    
    
      <div class="container-xxl">
        
        <div class="row align-items-center " style="height:100vh;">
            <div class="row justify-content-center">
                <div class="col-4">
                    <form>
                        <fieldset>
                            <h1>Vamos</h1>
                            <h1 class="mb-5">Começar!</h1>
                          
                          <div class="mb-3">
                            <input type="text" id="nameInput" class="form-control" placeholder="Nome completo">
                          </div>
                          <div class="mb-3">
                            <input type="email" id="emailInput" class="form-control" placeholder="Email">
                          </div>
                          <div class="mb-3">
                            <input type="password" id="passwordInput" class="form-control" placeholder="Senha">
                          </div>
                          <div class="mb-3">
                            <input type="password" id="confirmSenhaInput" class="form-control" placeholder="Confirmar Senha">
                          </div>
                          
                        
                      </form>
                      <h3 style="color:white;" class="mt-5">Sign Up</h3>
                      
                </div>
            </div>
           
          </div>
      </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>